# AsteroidsFXmatkr20

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidSplitter.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: Collision.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collision/: CollisionIntegrationTest.java  CollisionUnitTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Cooldown/: pom.xml
Cooldown/src/main/java/: module-info.java
Cooldown/src/main/java/dk/sdu/mmmi/cbse/cooldown/: CooldownComponent.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Health/: pom.xml
Health/src/main/java/: module-info.java
Health/src/main/java/dk/sdu/mmmi/cbse/health/: HealthComponent.java
Lifespan/: pom.xml
Lifespan/src/main/java/: module-info.java
Lifespan/src/main/java/dk/sdu/mmmi/cbse/lifespan/: LifespanComponent.java
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
ScoreMicroService/: pom.xml
ScoreMicroService/src/main/java/dk/sdu/mmmi/cbse/scoremicroservice/: ScoreMicroService.java
TextEnemy/: pom.xml
TextEnemy/src/main/java/: module-info.java
TextEnemy/src/main/java/dk/sdu/mmmi/cbse/text/: AddText.java
TextPlayer/: pom.xml
TextPlayer/src/main/java/: module-info.java
TextPlayer/src/main/java/dk/sdu/mmmi/cbse/text/: AddText.java
(+12 files in other folders)
